\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yigitbasioglu.2012,Sarikaya.2018}
\citation{Wehrend.1990}
\citation{Andrienko.2003,Buja.1996,Crampton.2002}
\citation{Roth.2013}
\citation{Hinckley.2004}
\citation{Keim.2005,Lobo.2015,Roth.2013,vanTonder.2011}
\citation{Roth.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Crampton.2002,Buja.1996,Gorte.2022}
\citation{Buja.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Andrienko.2003}{{1}{}{{}}{{}}}
\bibcite{Buja.1996}{{2}{}{{}}{{}}}
\bibcite{Crampton.2002}{{3}{}{{}}{{}}}
\bibcite{Gorte.2022}{{4}{}{{}}{{}}}
\bibcite{Hinckley.2004}{{5}{}{{}}{{}}}
\bibcite{Keim.2005}{{6}{}{{}}{{}}}
\bibcite{Lobo.2015}{{7}{}{{}}{{}}}
\bibcite{Roth.2013}{{8}{}{{}}{{}}}
\bibcite{Sarikaya.2018}{{9}{}{{}}{{}}}
\bibcite{vanTonder.2011}{{10}{}{{}}{{}}}
\bibcite{Wehrend.1990}{{11}{}{{}}{{}}}
\bibcite{Yigitbasioglu.2012}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
