This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Keim.2005
You've used 14 entries,
            2118 wiz_defined-function locations,
            609 strings with 6844 characters,
and the built_in function-call counts, 5353 in all, are:
= -- 538
> -- 237
< -- 5
+ -- 93
- -- 74
* -- 387
:= -- 873
add.period$ -- 46
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 207
empty$ -- 425
format.name$ -- 74
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 38
pop$ -- 70
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 391
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 61
width$ -- 16
write$ -- 161
(There was 1 warning)
