This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Andrienko.2003
Warning--empty journal in Brehmer.2013
Warning--empty journal in Buja.1996
Warning--empty journal in Crampton.2002
Warning--empty journal in Gorte.2022
Warning--empty publisher in Keim.2005
Warning--empty journal in Roth.2013
Warning--empty journal in Sarikaya.2018
Warning--can't use both volume and number fields in vanTonder.2011
Warning--empty journal in Yigitbasioglu.2012
You've used 13 entries,
            2118 wiz_defined-function locations,
            599 strings with 6539 characters,
and the built_in function-call counts, 5099 in all, are:
= -- 507
> -- 230
< -- 5
+ -- 90
- -- 72
* -- 367
:= -- 824
add.period$ -- 48
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 196
empty$ -- 400
format.name$ -- 72
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 73
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 361
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 57
width$ -- 15
write$ -- 150
(There were 10 warnings)
