This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Andrienko.2003
Warning--empty journal in Buja.1996
Warning--empty journal in Crampton.2002
Warning--empty journal in Gorte.2022
Warning--empty publisher in Keim.2005
Warning--empty journal in Roth.2013
Warning--empty journal in Sarikaya.2018
Warning--can't use both volume and number fields in vanTonder.2011
Warning--empty journal in Yigitbasioglu.2012
You've used 12 entries,
            2118 wiz_defined-function locations,
            593 strings with 6367 characters,
and the built_in function-call counts, 4738 in all, are:
= -- 469
> -- 217
< -- 5
+ -- 84
- -- 68
* -- 339
:= -- 766
add.period$ -- 44
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 185
empty$ -- 371
format.name$ -- 68
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 67
num.names$ -- 34
pop$ -- 75
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 324
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 9
while$ -- 53
width$ -- 14
write$ -- 138
(There were 9 warnings)
