This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Andrienko.2003
Warning--empty publisher in Keim.2005
Warning--empty journal in Roth.2013
Warning--empty journal in Sarikaya.2018
Warning--can't use both volume and number fields in vanTonder.2011
Warning--empty journal in Yigitbasioglu.2012
You've used 9 entries,
            2118 wiz_defined-function locations,
            572 strings with 6014 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 374
> -- 179
< -- 5
+ -- 69
- -- 56
* -- 266
:= -- 608
add.period$ -- 35
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 152
empty$ -- 296
format.name$ -- 56
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 52
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 252
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 41
width$ -- 10
write$ -- 108
(There were 6 warnings)
