\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yigitbasioglu.2012,Sarikaya.2018}
\citation{Wehrend.1990}
\citation{Andrienko.2003,Crampton.2002}
\citation{Roth.2013}
\citation{Hinckley.2004}
\citation{Keim.2005,Lobo.2015,Roth.2013,vanTonder.2011}
\citation{Roth.2013}
\citation{Wehrend.1990}
\citation{Brehmer.2013}
\citation{Crampton.2002}
\citation{Gorte.2022}
\citation{Buja.1996}
\citation{Keim.2005,Roth.2013}
\citation{Gleicher.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Gleicher.2018}
\citation{Gleicher.2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{Andrienko.2003}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\bibcite{Brehmer.2013}{{2}{}{{}}{{}}}
\bibcite{Buja.1996}{{3}{}{{}}{{}}}
\bibcite{Crampton.2002}{{4}{}{{}}{{}}}
\bibcite{Gleicher.2018}{{5}{}{{}}{{}}}
\bibcite{Gorte.2022}{{6}{}{{}}{{}}}
\bibcite{Hinckley.2004}{{7}{}{{}}{{}}}
\bibcite{Keim.2005}{{8}{}{{}}{{}}}
\bibcite{Lobo.2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{Roth.2013}{{10}{}{{}}{{}}}
\bibcite{Sarikaya.2018}{{11}{}{{}}{{}}}
\bibcite{vanTonder.2011}{{12}{}{{}}{{}}}
\bibcite{Wehrend.1990}{{13}{}{{}}{{}}}
\bibcite{Yigitbasioglu.2012}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
