This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/digital_webprototype.aux
A level-1 auxiliary file: chapter/user_study.aux
A level-1 auxiliary file: chapter/mathematical_models.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/discussion.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Keim.2005
Warning--empty booktitle in Ward.
Warning--empty publisher in Ward.
Warning--empty year in Ward.
You've used 24 entries,
            2118 wiz_defined-function locations,
            684 strings with 8870 characters,
and the built_in function-call counts, 8912 in all, are:
= -- 898
> -- 384
< -- 9
+ -- 152
- -- 121
* -- 612
:= -- 1432
add.period$ -- 80
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 352
empty$ -- 725
format.name$ -- 121
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 124
num.names$ -- 61
pop$ -- 141
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 616
swap$ -- 94
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 4
while$ -- 100
width$ -- 26
write$ -- 271
(There were 4 warnings)
