\contentsline {chapter}{\numberline {1}Abstract}{i}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Mathematical models}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Digital Web-prototype}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Methodology}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{10}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
