This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/digital_webprototype.aux
A level-1 auxiliary file: chapter/user_study.aux
A level-1 auxiliary file: chapter/mathematical_models.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/discussion.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in AhonenRainio.2005
Warning--empty publisher in Keim.2005
Warning--empty publisher in MichelaNardo.2005
Warning--empty publisher in Roberts.2005
Warning--empty journal in Trinchera.2008
Warning--empty booktitle in Ward.
Warning--empty publisher in Ward.
Warning--empty year in Ward.
You've used 31 entries,
            2118 wiz_defined-function locations,
            728 strings with 10294 characters,
and the built_in function-call counts, 11906 in all, are:
= -- 1192
> -- 537
< -- 12
+ -- 208
- -- 170
* -- 837
:= -- 1907
add.period$ -- 104
call.type$ -- 31
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 468
empty$ -- 952
format.name$ -- 170
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 159
num.names$ -- 81
pop$ -- 193
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 822
swap$ -- 127
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 8
while$ -- 132
width$ -- 33
write$ -- 347
(There were 8 warnings)
