\begin{thebibliography}{10}

\bibitem{AhonenRainio.2005}
Paula Ahonen-Rainio and Kraak Menno-Jan.
\newblock Chapter 32 - toward multi-variate visualization of metadata describing geographic information.
\newblock In Jason Dykes, Menno-Jan Kraak, and Alan~M. MacEachren, editors, {\em Exploring Geovisualization}, pages 611--625. 2005.

\bibitem{Andrienko.2020}
Natalia Andrienko, Gennady Andrienko, Georg Fuchs, Aidan Slingsby, Cagatay Turkay, and Stefan Wrobel.
\newblock {\em Visual Analytics for Data Scientists}.
\newblock {Springer International Publishing}, Cham, 2020.

\bibitem{Andrienko.2003}
Natalia Andrienko, Gennady Andrienko, and Peter Gatalsky.
\newblock Exploratory spatio-temporal visualization: an analytical review.
\newblock {\em Journal of Visual Languages {\&} Computing}, 14(6):503--541, 2003.

\bibitem{Becker.1987}
Richard~A. Becker and William~S. Cleveland.
\newblock Brushing scatterplots.
\newblock {\em Technometrics}, 29(2):127--142, 1987.

\bibitem{Bernasocchi.2012}
M.~Bernasocchi, A.~Coltekin, and S.~Gruber.
\newblock An open source geovisual analytics toolbox for multivariate spatio-temporal data in environmental change modelling.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences}, I-2:123--128, 2012.

\bibitem{Brehmer.2013}
Matthew Brehmer and Tamara Munzner.
\newblock A multi-level typology of abstract visualization tasks.
\newblock {\em IEEE transactions on visualization and computer graphics}, 19(12):2376--2385, 2013.

\bibitem{Buja.1996}
Andreas Buja, Dianne Cook, and Deborah~F. Swayne.
\newblock Interactive high-dimensional data visualization.
\newblock {\em Journal of Computational and Graphical Statistics}, 5(1):78--99, 1996.

\bibitem{Carr.1987}
D.~B. Carr, R.~J. Littlefield, W.~L. Nicholson, and J.~S. Littlefield.
\newblock Scatterplot matrix techniques for large n.
\newblock {\em Journal of the American Statistical Association}, 82(398):424--436, 1987.

\bibitem{Costabile.2004}
Maria~Francesca Costabile, editor.
\newblock {\em AVI04: International Conference on Advanced Visual Interfaces}. {Association for Computing Machinery, New York, United States}, 2004.

\bibitem{Crampton.2002}
Jeremy~W. Crampton.
\newblock Interactivity types in geographic visualization.
\newblock {\em Cartography and Geographic Information Science}, 29(2):85--89, 2002.

\bibitem{Daszykowski.2007}
M.~Daszykowski, K.~Kaczmarek, Y.~{Vander Heyden}, and B.~Walczak.
\newblock Robust statistics in data analysis --- a review.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 85(2):203--219, 2007.

\bibitem{gdz.bkg}
Bundesamt f체r Kartographie~und Geod채sie.
\newblock Bundesamt f체r kartographie und geod채sie.
\newblock \url{https://gdz.bkg.bund.de/index.php/default/digitale-geodaten/verwaltungsgebiete.html}, 2023.
\newblock [Online; accessed 15-10-2023].

\bibitem{Gleicher.2018}
Michael Gleicher.
\newblock Considerations for visualizing comparison.
\newblock {\em IEEE transactions on visualization and computer graphics}, 24(1):413--423, 2018.

\bibitem{Gorte.2022}
Viktor Gorte and Auriol Degbelo.
\newblock Choriented maps: Visualizing sdg data on mobile devices.
\newblock {\em The Cartographic Journal}, 59(1):35--54, 2022.

\bibitem{Harrell.2015}
Frank~E. Harrell.
\newblock {\em Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis}.
\newblock {Springer International Publishing}, Cham, 2015.

\bibitem{Hinckley.2004}
Ken Hinckley, Robert J.~K. Jacob, and Colin Ware.
\newblock Input/output devices and interaction techniques.
\newblock In Allen~B. Tucker, editor, {\em Computer Science Handbook}. {Chapman and Hall/CRC}, New York, 2004.

\bibitem{Jing.2019}
Changfeng Jing, Mingyi Du, Songnian Li, and Siyuan Liu.
\newblock Geospatial dashboards for monitoring smart city performance.
\newblock {\em Sustainability}, 11(20):5648, 2019.

\bibitem{Keim.2005}
Daniel~A. Keim.
\newblock Chapter 2 - information visualization: Scope, techniques and opportunities for geovisualization.
\newblock In Jason Dykes, Menno-Jan Kraak, and Alan~M. MacEachren, editors, {\em Exploring Geovisualization}, pages 21--52. 2005.

\bibitem{Lauro.2018}
Natale~Carlo Lauro, Maria~Gabriella Grassia, and Rosanna Cataldo.
\newblock Model based composite indicators: New developments in partial least squares-path modeling for the building of different types of composite indicators.
\newblock {\em Social Indicators Research}, 135(2):421--455, 2018.

\bibitem{Lawrence.2006}
Michael Lawrence, Eun~Kyung Lee, Dianne Cook, Heike Hofmann, and Eve~Syrkin Wurtele.
\newblock explorase: Exploratory data analysis of systems biology data.
\newblock In {\em Fourth International Conference on Coordinated {\&} Multiple Views in Exploratory Visualization (CMV'06)}, pages 14--20, 2006.

\bibitem{Lobo.2015}
Mar{\'i}a-Jes{\'u}s Lobo, Emmanuel Pietriga, and Caroline Appert.
\newblock An evaluation of interactive map comparison techniques.
\newblock In Bo~Begole and Jinwoo Kim, editors, {\em CHI15: Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems}, pages 3573--3582, Seoul Republic of Korea, 2015. {Association for Computing Machinery, New York, United States}.

\bibitem{Lohse.1994}
Gerald~L. Lohse, Kevin Biolsi, Neff Walker, and Henry~H. Rueter.
\newblock A classification of visual representations.
\newblock {\em Communications of the ACM}, 37(12):36--49, 1994.

\bibitem{MacKenzie.1992}
I.~Scott MacKenzie.
\newblock Fitts' law as a research and design tool in human-computer interaction.
\newblock {\em Human--Computer Interaction}, 7(1):91--139, 1992.

\bibitem{MichelaNardo.2005}
{Michela Nardo}, {Michaela Saisana}, {Andrea Saltelli}, and {Stefano Tarantola}.
\newblock {\em Tools for Composite Indicators Building}.
\newblock 2005.

\bibitem{North.1998}
Chris North and B~Schneiderman.
\newblock A taxonomy of multiple window coordination: Dept. technical report {\#}cs-tr-3854.
\newblock \url{https://api.semanticscholar.org/CorpusID:17397701}, 1998.
\newblock [Online; accessed 15-10-2023].

\bibitem{Roberts.2005}
Jonathan~C. Roberts.
\newblock Chapter 8 - exploratory visualization with multiple linked views.
\newblock In Jason Dykes, Menno-Jan Kraak, and Alan~M. MacEachren, editors, {\em Exploring Geovisualization}, pages 159--180. 2005.

\bibitem{Roberts.2008}
Jonathan~C. Roberts.
\newblock Coordinated multiple views for exploratory geovisualization.
\newblock In Martin Dodge, Mary McDerby, and Martin Turner, editors, {\em Geographic Visualization}, pages 25--48. Wiley, 2008.

\bibitem{Roberts.722007722007}
Jonathan~C. Roberts.
\newblock State of the art: Coordinated {\&} multiple views in exploratory visualization.
\newblock In {\em Fifth International Conference on Coordinated and Multiple Views in Exploratory Visualization (CMV 2007)}, pages 61--71. IEEE, 7/2/2007 - 7/2/2007.

\bibitem{Roth.2013}
Robert~E. Roth.
\newblock An empirically-derived taxonomy of interaction primitives for interactive cartography and geovisualization.
\newblock {\em IEEE transactions on visualization and computer graphics}, 19(12):2356--2365, 2013.

\bibitem{Sarikaya.2018}
Alper Sarikaya, Michael Correll, Lyn Bartram, Melanie Tory, and Danyel Fisher.
\newblock What do we talk about when we talk about dashboards?
\newblock {\em IEEE transactions on visualization and computer graphics}, 2018.

\bibitem{ThierryBadard.2009}
{Thierry Badard} and {Etienne Dub{\'e}}.
\newblock Enabling geospatial business intelligence.
\newblock {\em Open Source Business Resource}, (September 2009), 2009.

\bibitem{Trinchera.2008}
L~Trinchera, {Carlo N}, and {G Russolillo}.
\newblock Using categorical variables in pls path modeling to build system of composite indicators.
\newblock 20(3-4):309--330, 2008.

\bibitem{vanTonder.2011}
Bradley {van Tonder} and Janet Wesson.
\newblock Intellitilt: An enhanced tilt interaction technique for mobile map-based applications.
\newblock In Pedro Campos, Nicholas Graham, Joaquim Jorge, Philippe Palanque, and Marco Winckler, editors, {\em Human-Computer Interaction -- INTERACT 2011}, volume 6947, pages 505--523. {Springer Berlin Heidelberg}, Berlin, Heidelberg, 2011.

\bibitem{WangBaldonado.2000}
Michelle~Q. {Wang Baldonado}, Allison Woodruff, and Allan Kuchinsky.
\newblock Guidelines for using multiple views in information visualization.
\newblock In Stefano Levialdi, Vito {Di Ges{\`u}}, and Laura Tarantino, editors, {\em AVI00: Proceedings of the working conference on Advanced visual interfaces}, pages 110--119, Palermo Italy, 2000. {Association for Computing Machinery, New York, United States}.

\bibitem{Ward.}
M.~O. Ward.
\newblock Xmdvtool: integrating multiple methods for visualizing multivariate data.
\newblock pages 326--333.

\bibitem{Wehrend.1990}
S.~Wehrend and C.~Lewis.
\newblock A problem-oriented classification of visualization techniques.
\newblock In Arie Kaufman, editor, {\em Proceedings of the First IEEE Conference on Visualization: Visualization `90}, pages 139--143, 1990.

\bibitem{Yigitbasioglu.2012}
Ogan~M. Yigitbasioglu and Oana Velcu.
\newblock A review of dashboards in performance management: Implications for design and research.
\newblock {\em International Journal of Accounting Information Systems}, 13(1):41--59, 2012.

\end{thebibliography}
