This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/digital_webprototype.aux
A level-1 auxiliary file: chapter/user_study.aux
A level-1 auxiliary file: chapter/mathematical_models.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/discussion.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Keim.2005
Warning--empty booktitle in Ward.
Warning--empty publisher in Ward.
Warning--empty year in Ward.
You've used 25 entries,
            2118 wiz_defined-function locations,
            693 strings with 9203 characters,
and the built_in function-call counts, 9462 in all, are:
= -- 954
> -- 413
< -- 10
+ -- 162
- -- 130
* -- 651
:= -- 1516
add.period$ -- 84
call.type$ -- 25
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 375
empty$ -- 765
format.name$ -- 130
if$ -- 2032
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 129
num.names$ -- 65
pop$ -- 149
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 653
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 106
width$ -- 27
write$ -- 284
(There were 4 warnings)
