\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geo-dashboards}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multiple coordinated views}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparison}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Digital Web-prototype}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaction techniques}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Layout \&\ Function}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multiple Coordinated Views}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-/Functionl requirements}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}User Study}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goal}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variables}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Participants}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Procedure \&\ Apparatus}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Mathematical models}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Assumptions}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
