This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/mathematical_models.aux
A level-1 auxiliary file: chapter/digital_webprototype.aux
A level-1 auxiliary file: chapter/user_study.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/discussion.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Keim.2005
Warning--empty booktitle in Ward.
Warning--empty publisher in Ward.
Warning--empty year in Ward.
You've used 19 entries,
            2118 wiz_defined-function locations,
            653 strings with 8044 characters,
and the built_in function-call counts, 7396 in all, are:
= -- 748
> -- 315
< -- 8
+ -- 124
- -- 100
* -- 526
:= -- 1181
add.period$ -- 62
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 294
empty$ -- 594
format.name$ -- 100
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 546
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 84
width$ -- 21
write$ -- 215
(There were 4 warnings)
