\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geo-dashboards}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multiple coordinated views}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparison}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mathematical models}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Digital Web-prototype}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-/Functionl requirements}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}User Study}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
