This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/digital_webprototype.aux
A level-1 auxiliary file: chapter/user_study.aux
A level-1 auxiliary file: chapter/mathematical_models.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/discussion.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in AhonenRainio.2005
Warning--empty publisher in Keim.2005
Warning--empty publisher in MichelaNardo.2005
Warning--empty publisher in Roberts.2005
Warning--there's a number but no volume in ThierryBadard.2009
Warning--empty journal in Trinchera.2008
Warning--empty booktitle in Ward.
Warning--empty publisher in Ward.
Warning--empty year in Ward.
You've used 37 entries,
            2118 wiz_defined-function locations,
            769 strings with 11451 characters,
and the built_in function-call counts, 13757 in all, are:
= -- 1367
> -- 638
< -- 12
+ -- 248
- -- 204
* -- 973
:= -- 2233
add.period$ -- 122
call.type$ -- 37
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 535
empty$ -- 1090
format.name$ -- 204
if$ -- 2920
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 189
num.names$ -- 93
pop$ -- 227
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 911
swap$ -- 133
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 9
while$ -- 149
width$ -- 39
write$ -- 413
(There were 9 warnings)
