\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gdz.bkg}
\citation{Andrienko.2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital web prototype}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}{section.3.1}\protected@file@percent }
\newlabel{dataSection}{{3.1}{7}{Data}{section.3.1}{}}
\citation{Andrienko.2020}
\citation{Gleicher.2018}
\citation{Gleicher.2018}
\citation{Gleicher.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction techniques}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layout \&\ Function}{8}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.92441pt}\LT@entry 
    {1}{232.82372pt}\LT@entry 
    {1}{122.61185pt}}
\citation{Costabile.2004,Roberts.2008}
\citation{WangBaldonado.2000}
\newlabel{dashboard_variant_table}{{3.1}{9}{Layout \&\ Function}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{This table describes all dashboard variants visualized in the web prototype. The number of views it rendered in "comparison mode" and the interaction technique is displayed }}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple coordinated views}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the deployed web prototype. This shows dashbaord variant 6 with the \textit  {highlighting\_2} interaction technique. The german states "Hessen", "Bayern" and "Berlin" are selected for comparison.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{prototypeScreenshot}{{3.1}{10}{Screenshot of the deployed web prototype. This shows dashbaord variant 6 with the \textit {highlighting\_2} interaction technique. The german states "Hessen", "Bayern" and "Berlin" are selected for comparison}{figure.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.8437pt}\LT@entry 
    {1}{298.94815pt}\LT@entry 
    {1}{100.56813pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-/Functional requirements}{11}{section.3.5}\protected@file@percent }
\newlabel{requirement_table}{{3.2}{13}{Non-/Functional requirements}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{This table describes all functional and non-functional requirements of the web prototype }}{13}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation \&\ Deployment}{13}{section.3.6}\protected@file@percent }
\@setckpt{chapter/digital_webprototype}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
