\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gleicher.2018}
\citation{Costabile.2004,Roberts.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital Web-prototype}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction techniques}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layout \&\ Function}{6}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.8437pt}\LT@entry 
    {1}{343.03558pt}\LT@entry 
    {1}{100.56813pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-/Functionl requirements}{7}{section.3.5}\protected@file@percent }
\newlabel{requirement_table}{{3.1}{9}{Non-/Functionl requirements}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{This table describes all functional- and nonfunctional requirements of the web-prototype}}{9}{table.3.1}\protected@file@percent }
\@setckpt{chapter/digital_webprototype}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
