\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelling user performance in mathematical models}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User performance depending on interaction technique}{35}{section.7.2}\protected@file@percent }
\citation{Gleicher.2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Additional results}{36}{section.7.3}\protected@file@percent }
\citation{Lohse.1994}
\citation{MichelaNardo.2005}
\citation{Trinchera.2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \&\ further research}{37}{section.7.4}\protected@file@percent }
\citation{WangBaldonado.2000}
\citation{Keim.2005}
\citation{Gleicher.2018}
\citation{Andrienko.2003}
\citation{Buja.1996}
\@setckpt{chapter/discussion}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{statementsi}{3}
\setcounter{equationsi}{0}
}
