\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yigitbasioglu.2012,Sarikaya.2018}
\citation{Andrienko.2003,Crampton.2002}
\citation{Roth.2013}
\citation{Hinckley.2004}
\citation{Keim.2005,Lobo.2015,vanTonder.2011}
\citation{Roth.2013}
\citation{Wehrend.1990}
\citation{Brehmer.2013}
\citation{Crampton.2002}
\citation{Gorte.2022}
\citation{Buja.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Keim.2005,Roth.2013}
\citation{Gleicher.2018}
\citation{Gleicher.2018}
\@setckpt{chapter/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
