\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical models}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aggregated Variables}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Answer time}{15}{section.5.2}\protected@file@percent }
\newlabel{answerTimeEquation}{{5.1}{15}{Answer time}{equation.5.2.1}{}}
\citation{Roth.2013}
\citation{Lohse.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Number of views}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quality of views}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{qualityViewEquation}{{5.2}{17}{Quality of views}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distraction index}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{viewDistractionEquation}{{5.3}{18}{Distraction index}{equation.5.2.3}{}}
\newlabel{distractionIndexEquation}{{5.4}{18}{Distraction index}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Difficulty index}{19}{subsection.5.2.4}\protected@file@percent }
\newlabel{difficultyIndexEquation}{{5.5}{19}{Difficulty index}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Answer accuracy}{19}{section.5.3}\protected@file@percent }
\newlabel{answerAccuracyEquation}{{5.6}{19}{Answer accuracy}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discriminability index}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{discriminabilityIndexEquation}{{5.7}{20}{Discriminability index}{equation.5.3.7}{}}
\@setckpt{chapter/mathematical_models}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{statementsi}{3}
\setcounter{equationsi}{0}
}
