\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harrell.2015}
\citation{MichelaNardo.2005,Lauro.2018}
\citation{MacKenzie.1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical models}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aggregated Variables}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Answer time}{20}{section.5.2}\protected@file@percent }
\citation{Lohse.1994}
\newlabel{answerTimeEquation}{{5.1}{21}{Answer time}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Number of views}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quality of views}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{qualityViewEquation}{{5.2}{22}{Quality of views}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distraction index}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{viewDistractionEquation}{{5.3}{23}{Distraction index}{equation.5.2.3}{}}
\newlabel{distractionIndexEquation}{{5.4}{23}{Distraction index}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Difficulty index}{24}{subsection.5.2.4}\protected@file@percent }
\newlabel{difficultyIndexEquation}{{5.5}{24}{Difficulty index}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Answer accuracy}{24}{section.5.3}\protected@file@percent }
\newlabel{answerAccuracyEquation}{{5.6}{24}{Answer accuracy}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discriminability index}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{discriminabilityIndexEquation}{{5.7}{25}{Discriminability index}{equation.5.3.7}{}}
\@setckpt{chapter/mathematical_models}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{statementsi}{3}
\setcounter{equationsi}{0}
}
