\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lobo.2015}
\citation{vanTonder.2011}
\citation{AhonenRainio.2005}
\citation{Keim.2005}
\citation{Keim.2005}
\citation{AhonenRainio.2005}
\citation{Roberts.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction techniques \&\ Geo-dashboards}{4}{section.2.1}\protected@file@percent }
\citation{Roberts.722007722007}
\citation{Buja.1996}
\citation{North.1998}
\citation{Buja.1996}
\citation{Carr.1987,Becker.1987}
\citation{Lawrence.2006}
\citation{Carr.1987,Becker.1987}
\citation{Ward.}
\citation{Gleicher.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction techniques \&\ Multiple coordinated views}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison}{6}{section.2.3}\protected@file@percent }
\@setckpt{chapter/related_work}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
}
